<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body{
        background-color: #f0f0f0;
      }

      .card-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 100px;
      }
      .card{
        width: 325px;
        background: #f0f0f0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgb(0,0,0,0.2);
        margin: 20px;
      }

      .card img{
         width: 100%;
         height: auto;
      }

      .card-content{
         padding: 16px;
      }

      .card-content h3 {
        font-size: 28px;
        margin-bottom: 8px;
      }

      .card-content p{
        color: #666;
        font-size: 15px;
        line-height: 1.3;
      }

      .card-content .btn{
          display: inline-block;
          padding: 8px 16px;
          background-color: #c4d809dc;
          text-decoration: none;
          border-radius: 4px;
          margin-top: 16px;
          color: #060606;
      }
    </style>
   
   
  </head>
  <body>
    <h3>test case</h3>
    <div class="card-container">
      <div class="card">
        <img src="images/nike.jpg" alt="nikeshoes" class="card-image" />
        <div class="card-content">
          <h3>Nike Shoes</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            praesentium similique, libero perspiciatis neque veniam perferendis
            deleniti, esse necessitatibus sed
          </p>
          <a href="" class="btn">Buy Now</a>
        </div>
      </div>
     

      <div class="card">
        <img src="images/nike.jpg" alt="nikeshoes" class="card-image" />
        <div class="card-content">
          <h3>Nike Shoes</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            praesentium similique, libero perspiciatis neque veniam perferendis
            deleniti, esse necessitatibus sed
          </p>
          <a href="" class="btn">Buy Now</a>
        </div>
      </div>

      <div class="card">
        <img src="images/nike.jpg" alt="nikeshoes" class="card-image" />
        <div class="card-content">
          <h3>Nike Shoes</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            praesentium similique, libero perspiciatis neque veniam perferendis
            deleniti, esse necessitatibus sed
          </p>
          <a href="" class="btn">Buy Now</a>
        </div>
      </div>
      
      <div class="card">
        <img src="images/nike.jpg" alt="nikeshoes" class="card-image" />
        <div class="card-content">
          <h3>Nike Shoes</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            praesentium similique, libero perspiciatis neque veniam perferendis
            deleniti, esse necessitatibus sed
          </p>
          <a href="" class="btn">Buy Now</a>
        </div>
      </div>

    </div>
    

  </body>
</html>
